# Grupo7

./: Program.cs  README.md  TestAPI.csproj  TestAPI.sln  appsettings.json
Controllers/: EventsController.cs  ProductsController.cs  SupportTicketsController.cs
Data/: AppDbContext.cs
Migrations/: 20250929235707_InitialCreate.Designer.cs  20250929235707_InitialCreate.cs  20250930002031_InitialCreate2.Designer.cs  20250930002031_InitialCreate2.cs  20250930003231_InitialCreate3.Designer.cs  20250930003231_InitialCreate3.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  Product.cs  SupportTicket.cs
Properties/: launchSettings.json
